upstream railsapp { 
  server app:3000; 
}

server {
       listen         80;
       server_name    ${SERVER_NAME};
       return         301 https://$server_name$request_uri;
}

server {
       listen         443 ssl;
       server_name    192.168.99.100;
       
        ssl_certificate     ${SSL_CERT_PEM_CONTAINER_FULL_PATH};
        ssl_certificate_key ${SSL_CERT_PRIVATE_KEY_CONTAINER_FULL_PATH};
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
       # add Strict-Transport-Security to prevent man in the middle attacks
#       add_header Strict-Transport-Security "max-age=31536000" always;

        location = / {
            return 302 /search/;
        }
        
        location /search/ {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://railsapp/;
        }
}
