error_log /home/app/webapp/log/error.log warn;
access_log /home/app/webapp/log/nginx-access.log combined;

upstream railsapp { 
  server app:3000; 
}

server {
  listen 80;
  server_name ${SERVER_NAME};
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name ${SERVER_NAME};
  root /etc/nginx/html/;
       
  ssl_certificate ${SSL_CERT_PEM_CONTAINER_FULL_PATH};
  ssl_certificate_key ${SSL_CERT_PRIVATE_KEY_CONTAINER_FULL_PATH};
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
  
  # add Strict-Transport-Security to prevent man in the middle attacks
  add_header Strict-Transport-Security "max-age=31536000" always;

  location = /robots.txt {
    add_header Content-Type text/plain;
    alias /etc/nginx/html/robots.txt;
  }
  
  location = / {
    return 302 /search/;
  }
        
  location /search/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://railsapp/;
  }
}
